DEBUG=True
SECRET_KEY=django-insecure-n*34yk6&+*ee^ljq%quhz20v@dom4+&v_!@qy#9@uc9*=(sh#)
ALLOWED_HOSTS=*

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=7432

REDIS_HOST=localhost
REDIS_PORT=7379